Final del juego|cuento|A01|1|1956-03-12|E01|Buenos Aires|2|1960-06-10|E02|Madrid|3|1965-11-20|E03|Bogot√°
Bestiario|cuento|A01|1|1951-05-18|E02|Barcelona|2|1953-02-20|E04|M√©xico DF|3|1960-01-15|E05|Buenos Aires
Rayuela|novela|A01|1|1963-07-01|E01|Madrid|2|1967-09-10|E03|Bogot√°|3|1970-04-05|E04|M√©xico DF
62 Modelo para armar|novela|A01|1|1968-09-21|E02|Barcelona|2|1972-03-15|E03|Bogot√°|3|1976-11-11|E05|Buenos Aires
Historias de cronopios|cuento|A01|1|1962-04-22|E01|Madrid|2|1965-07-30|E03|Bogot√°|3|1969-10-12|E04|M√©xico DF
||
Veinte poemas de amor|poes√≠a|A02|1|1924-06-15|E02|Barcelona|2|1926-04-10|E03|Bogot√°|3|1930-09-01|E04|M√©xico DF
Residencia en la tierra|poes√≠a|A02|1|1933-03-10|E05|Buenos Aires|2|1935-05-25|E01|Madrid|3|1940-08-08|E02|Barcelona
Canto general|poes√≠a|A02|1|1950-07-04|E04|M√©xico DF|2|1955-10-14|E03|Bogot√°|3|1960-03-30|E01|Madrid
Los versos del capit√°n|poes√≠a|A02|1|1952-11-12|E02|Barcelona|2|1956-01-20|E04|M√©xico DF|3|1960-10-10|E05|Buenos Aires
Confieso que he vivido|memorias|A02|1|1974-09-15|E03|Bogot√°|2|1978-02-05|E01|Madrid|3|1982-06-19|E05|Buenos Aires
||
Poemas de la calle|poes√≠a|A03|1|1950-01-10|E05|Buenos Aires|2|1953-03-18|E01|Madrid|3|1957-07-27|E02|Barcelona
La calle de los sue√±os|poes√≠a|A03|1|1955-04-01|E03|Bogot√°|2|1958-08-21|E04|M√©xico DF|3|1961-11-30|E05|Buenos Aires
El hada acaramelada|infantil|A03|1|1960-03-22|E01|Madrid|2|1963-07-17|E02|Barcelona|3|1966-10-05|E04|M√©xico DF
Cuentos para ni√±os|infantil|A03|1|1970-02-01|E03|Bogot√°|2|1972-05-06|E05|Buenos Aires|3|1975-08-19|E02|Barcelona
Versos para andar por casa|infantil|A03|1|1980-06-12|E01|Madrid|2|1983-09-30|E04|M√©xico DF|3|1986-12-25|E03|Bogot√°
||
La tregua|novela|A04|1|1960-01-01|E01|Madrid|2|1964-04-20|E02|Barcelona|3|1968-08-09|E04|M√©xico DF
Gracias por el fuego|novela|A04|1|1965-10-12|E05|Buenos Aires|2|1968-12-01|E03|Bogot√°|3|1972-03-15|E01|Madrid
El cumplea√±os de Juan √Ångel|poes√≠a|A04|1|1970-06-30|E02|Barcelona|2|1973-10-17|E04|M√©xico DF|3|1977-01-25|E05|Buenos Aires
Primavera con una esquina rota|novela|A04|1|1980-09-09|E01|Madrid|2|1982-12-11|E03|Bogot√°|3|1986-05-20|E04|M√©xico DF
Despistes y franquezas|ensayo|A04|1|1990-02-15|E02|Barcelona|2|1993-06-10|E05|Buenos Aires|3|1997-09-29|E01|Madrid
||
El dulce da√±o|poes√≠a|A05|1|1918-03-15|E03|Bogot√°|2|1920-06-20|E01|Madrid|3|1923-09-10|E05|Buenos Aires
Irremediablemente|poes√≠a|A05|1|1920-04-12|E02|Barcelona|2|1922-07-18|E04|M√©xico DF|3|1925-10-05|E03|Bogot√°
Languidez|poes√≠a|A05|1|1923-01-30|E01|Madrid|2|1925-05-15|E03|Bogot√°|3|1928-08-22|E05|Buenos Aires
Mundo de siete pozos|poes√≠a|A05|1|1934-11-05|E04|M√©xico DF|2|1937-02-13|E01|Madrid|3|1940-06-30|E02|Barcelona
Mascarilla y tr√©bol|poes√≠a|A05|1|1938-09-19|E03|Bogot√°|2|1941-12-11|E05|Buenos Aires|3|1944-03-27|E04|M√©xico DF
||
Desolaci√≥n|poes√≠a|A06|1|1922-06-23|E01|Madrid|2|1924-09-10|E02|Barcelona|3|1926-12-05|E04|M√©xico DF
Ternura|poes√≠a|A06|1|1924-03-15|E05|Buenos Aires|2|1926-05-25|E03|Bogot√°|3|1929-08-09|E01|Madrid
Lecturas para mujeres|prosa|A06|1|1923-07-18|E02|Barcelona|2|1926-10-14|E05|Buenos Aires|3|1930-01-30|E04|M√©xico DF
Tala|poes√≠a|A06|1|1938-04-12|E03|Bogot√°|2|1940-06-20|E01|Madrid|3|1943-09-17|E05|Buenos Aires
Lagar|poes√≠a|A06|1|1954-10-30|E04|M√©xico DF|2|1956-12-01|E03|Bogot√°|3|1959-03-19|E02|Barcelona
||
Libertad bajo palabra|poes√≠a|A07|1|1949-03-05|E01|Madrid|2|1952-05-22|E03|Bogot√°|3|1955-08-11|E04|M√©xico DF
El arco y la lira|ensayo|A07|1|1956-09-20|E02|Barcelona|2|1959-11-13|E03|Bogot√°|3|1962-02-17|E01|Madrid
Piedra de sol|poes√≠a|A07|1|1957-10-25|E05|Buenos Aires|2|1960-01-10|E02|Barcelona|3|1963-04-08|E04|M√©xico DF
El laberinto de la soledad|ensayo|A07|1|1950-06-01|E01|Madrid|2|1953-08-19|E05|Buenos Aires|3|1956-11-30|E03|Bogot√°
√Åguila o sol|poes√≠a|A07|1|1951-07-09|E04|M√©xico DF|2|1954-09-14|E02|Barcelona|3|1957-12-05|E01|Madrid
Patito|oda|A08|1|2023-03-11|E03|Bogot†
