1|1963-03-15|1|Madrid|Rayuela|1
2|1964-01-10|3|Bogotá|Rayuela|1
3|1970-06-22|3|Bogotá|Rayuela|1
4|1951-02-03|1|Madrid|Bestiario|1
5|1952-09-20|3|Bogotá|Bestiario|1
6|1955-12-01|4|Ciudad de México|Bestiario|1
7|1924-06-01|2|Barcelona|Veinte poemas de amor|2
8|1930-03-15|3|Bogotá|Veinte poemas de amor|2
9|1935-08-10|4|Ciudad de México|Veinte poemas de amor|2
10|1955-09-20|1|Madrid|Antología poética|3
11|1960-02-14|3|Bogotá|Antología poética|3
12|1970-07-07|3|Bogotá|Antología poética|3
13|1960-03-03|1|Madrid|La tregua|4
14|1970-05-14|2|Barcelona|La tregua|4
15|1975-08-20|3|Bogotá|La tregua|4
16|1922-11-10|1|Madrid|Desolación|5
17|1925-02-17|2|Barcelona|Desolación|5
18|1930-06-30|3|Bogotá|Desolación|5
19|1950-04-04|1|Madrid|El laberinto de la soledad|7
20|1954-06-06|3|Bogotá|El laberinto de la soledad|7
21|1957-09-12|5|Buenos Aires|El laberinto de la soledad|7
22|1934-03-10|1|Madrid|Mundo de siete pozos|5
23|1935-07-15|2|Barcelona|Mundo de siete pozos|5
24|1940-10-20|3|Bogotá|Mundo de siete pozos|5